<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/toast_frame_warning"
  android:orientation="vertical">
  
  <TextView
        android:id="@+id/message_warning_toast"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />
        
</LinearLayout>
